apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: test4
    appstudio.openshift.io/component: ocpnode-emiy
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: ocpnode-emiy
  namespace: utherp0-tenant
spec:
  url: https://github.com/utherp0/ocpnode
